Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWOW64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Formularios\menu.frm
Module=Formularios; Modulos\Formularios.bas
Module=Proyecto; Modulos\Proyecto.bas
Module=Datos; Modulos\Datos.bas
Form=Formularios\Catalogo.frm
Form=Formularios\productos.frm
Form=Formularios\tiposPr.frm
Form=Formularios\Clientes.frm
Form=Formularios\empleados.frm
Form=Formularios\cargos.frm
Form=Formularios\pedidos.frm
Form=Formularios\rptPedidos.frm
Form=Formularios\clave.frm
Form=Formularios\usuarios.frm
Form=Formularios\calculadora.frm
Form=Formularios\repMercancia.frm
Form=Formularios\Proveedores.frm
Form=Formularios\bancos.frm
Form=Formularios\realizarPagos.frm
Form=Formularios\elegirPedido.frm
Form=Formularios\movimientosCuenta.frm
Form=Formularios\repCuentaCorriente.frm
Form=Formularios\rptVenMerca.frm
Form=Formularios\cierre.frm
Form=Formularios\rptCierre.frm
Form=Formularios\frmRptProProve.frm
Form=Formularios\inventario.frm
Form=Formularios\reponerFac.frm
Module=Moneda; Modulos\Moneda.bas
Form=Formularios\GuiaDetalle.frm
Form=Formularios\cambioSunat.frm
Form=Formularios\estadisticos.frm
Class=SReport; Clases\Report.cls
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Formularios\FrmReporte.frm
Form=Formularios\frmRepoLoad.frm
Form=Formularios\frmRepMovimientos.frm
Form=Formularios\frmOrdenCompra.frm
Form=Formularios\frmKardex.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="SisFac3"
ExeName32="SISFAC.exe"
Command32=""
Name="SisFac3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Shirley Sistemas"
VersionFileDescription="Sistema de Facturacion 2.0"
VersionLegalTrademarks="Shirley Hernandez"
VersionProductName="SisFac2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
